@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Passion+One:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body{
  background-color: black;
  font-family: 'Passion One', cursive;
}

.container
{
  max-width: 1200px;
  margin: 0 auto;
}

.swiper-button-prev::after
{
  font-size: 25px;
}
.swiper-button-next::after
{
  font-size: 25px;
}
.swiper-button-next
{
  color: red;
}
.swiper-button-prev
{
  color: red;
}
.swiper-pagination-bullet
{
  background-color: whitesmoke;
  opacity: 1;
}
.swiper-pagination-bullet-active
{
  background-color: darkred;
}

.menu
{
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  z-index: 1000;
}
.navbar
{
  display: flex;
}
.menu-1
{
  margin-right: 180px;
}
.menu-2
{
  margin-left: 180px;
  display: flex;
  align-items: center;
}

.logo-1
{
  width: 0;
}
.logo-2
{
  width: 150px;
}

.socials
{
  display: flex;
}

.social
{
  margin: 0 10px;
  height: 40px;
  width: 40px;
  border: 1px solid darkred;
  border-radius: 50%;
}

.social:hover
{
  background-color: darkred;
}

.social img
{
  margin: 8px 0 0 10px;
}

.menu .navbar ul li
{
  position: relative;
  float: left;
}
.menu .navbar ul li a
{
  font-size: 18px;
  padding: 20px;
  color: white;
  display: block;
}
.menu .navbar ul li a:hover
{
  color: indianred;
}

#menu
{
  display: none;
}
.menu-icono
{
  width: 25px;
}
.menu label
{
  cursor: pointer;
  display: none;
}

.header-content
{
  margin-top: 200px;
  padding-bottom: 50px;
}

.slider
{
  display: flex;
  align-items: center;
}

.slider-txt
{
  margin-left: 85px;
  width: 50%;
}
.slider-txt h1
{
  font-size: 70px;
  color: white;
  text-transform: uppercase;
  font-weight: 800;
}

.slider-txt p
{
  font-size: 18px;
  color: whitesmoke;
}

.botones
{
  margin-top: 50px;
}

.btn-1
{
  display: inline-block;
  padding: 15px 35px;
  border: 2px solid darkred;
  color: white;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-right: 20px;
  border-radius: 50px;
}

.btn-1:hover
{
  background-color: darkred;
}

.slider-img
{
  width: 50%;
}

.slider-img img
{
  margin-right: 225px;
  width: 550px;
}

.products
{
  background-color: white;
}

.tabs
{
  display: flex;
  flex-wrap: wrap;
  padding: 100px 0px;
}

.tabs label
{
  width: 15%;
  order: 1;
  display: block;
  padding: 20px 0;
  text-align: center;
  cursor: pointer;
  color: black;
  font-weight: 700;
  transition: background ease 0.2s;
}

.tabs .tab
{
  order: 99;
  flex-grow: 1;
  width: 100%;
  display: none;
  padding-top: 25px;
}

.tabs input[type="radio"]
{
  display: none;
}
.tabs input[type="radio"]:checked + label
{
  border-bottom: 2px solid red;
  color: black;
}
.tabs input[type="radio"]:checked + label + .tab
{
  display: block;
}

.product
{
  display: flex;
  align-items: center;
  padding: 25px;
  margin: 0 10px;
}

.product-img
{
  width: 50%;
  text-align: left;
}
.product-img h4
{
  display: inline-block;
  padding: 5px 7px;
  line-height: 15px;
  color: black;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 800;
  border: 2px solid lightgray;
  border-radius: 10px;
  margin-bottom: 50px;
}

.product-img img
{
  width: 150px;
  height: 120px;
}

.product-txt
{
  width: 50%;
  margin-left: 10px;
  text-align: left;
}

.product-txt h4
{
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 5px;
}

.product-txt p
{
  color: black;
  font-size: 16px;
  margin-bottom: 15px;
}

.product-txt span
{
  color: black;
  font-size: 18px;
  font-weight: 800;
}

.info
{
  padding: 100px 0px;
  display: flex;
  align-items: center;
}

.info-img
{
  width: 50%;
}

.info-img img
{
  width: 500px;
  height: 250px;
}

.info-txt
{
  width: 50%;
}

.info-txt h2
{
  font-size: 75px;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.info-txt p
{
  font-size: 18px;
  color: white;
  margin-bottom: 50px;
}

.btn-2
{
  display: inline-block;
  padding: 15px 35px;
  background-color: red;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 50px;
}

.btn-2:hover
{
  background-color: darkred;
}

.horario
{
  padding: 100px 0px;
  background-color: dimgray;
}

.horario-info h2
{
  font-size: 75px;
  color: white;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.horario-txt
{
  display: flex;
  justify-content: space-between;
}

.txt
{
  color: white;
}

.txt h4
{
  font-size: 18px;
  color: white;
  margin-bottom: 30px;
}

.txt p
{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer
{
  padding: 100px 0px;
  display: flex;
  justify-content: space-between;
}

.links h4
{
  color: white;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.links ul li
{
  color: white;
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
}