<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>MusicBox</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/estilos.css">

</head>

<body>
	<header>
		<div class="menu container">
			<img class="logo-1" src="imagenes/logo.png" alt="Logo de Empresa">
			<input type="checkbox" id="menu" />
			<label for="menu">
				<img src="imagenes/logo.png" class="menu-icono" alt="">
			</label>
			<nav class="navbar">
				<div class="menu-1">
					<ul>
						<li><a href="#destino1">Inicio</a></li>
						<li><a href="#destino2">Productos</a></li>
						<li><a href="#destino3">Información</a></li>
					</ul>		
				</div>
				<img class="logo-2" src="imagenes/logo.png" alt="">
				<div class="menu-2">
					<ul>
						<li><a href="#destino4">Horario</li></a>
					</ul>
					<div class="socials">
						<a href="https://www.facebook.com/">
							<div class="social">
								<img src="imagenes/fb.svg">
							</div>
						</a>
						<a href="https://www.instagram.com/">
							<div class="social">
								<img src="imagenes/ig.svg">
							</div>
						</a>
						<a href="https://twitter.com/?lang=en">
							<div class="social">
								<img src="imagenes/tw.svg">
							</div>
						</a>
					</div>
				</div>
			</nav>
		</div>

		<div class="header-content container">
			<div class="swiper mySwiper-1">
				<div class="swiper-wrapper">
					
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>This Is Why</h1>
								<p> 
								Artista: Paramore
								<br>
								Año de lanzamiento: 2023
								<br>
								Género: Alternativo/Indie
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/6tG8sCK4htJOLjlWwb7gZB" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/This_Is_Why" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider1.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Three Cheers for Sweet Revenge</h1>
								<p> 
								Artista: My Chemical Romance
								<br>
								Año de lanzamiento: 2004
								<br>
								Género: Emo, Punk Rock, Rock Alternativo, Pop-Punk, Post-Hardcore
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/3DuiGV3J09SUhvp8gqNx8h" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Three_Cheers_for_Sweet_Revenge" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider2.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Being Funny In A Foreign Language</h1>
								<p> 
								Artista: The 1975
								<br>
								Año de lanzamiento: 2022
								<br>
								Género: Pop Rock, Folk Rock, Indie Pop, Synthwave
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/6dVCpQ7oGJD1oYs2fv1t5M" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Being_Funny_in_a_Foreign_Language" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider3.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Bad</h1>
								<p> 
								Artista: Michael Jackson
								<br>
								Año de lanzamiento: 1987
								<br>
								Género: Pop Music, Rock, Soul Music, Funk
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/3Us57CjssWnHjTUIXBuIeH" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Bad_(album)" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider4.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Issues</h1>
								<p> 
								Artista: Korn
								<br>
								Año de lanzamiento: 1999
								<br>
								Género: Nu Metal, Alternative Metal
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/5U0pevIOTrPoDsN8YsBCBh" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Issues_(Korn_album)" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider5.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Watching Movies With The Sound Off</h1>
								<p> 
								Artista: Mac Miller
								<br>
								Año de lanzamiento: 2013
								<br>
								Género: Hip-Hop
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/4aia9Kt2F3gjPKfHA0nZXa" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Watching_Movies_with_the_Sound_Off" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider6.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Demon Days</h1>
								<p> 
								Artista: Gorillaz
								<br>
								Año de lanzamiento: 2005
								<br>
								Género: Rock, Pop Music, Hip Hop Music, Alternative Rock, Funk
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/0bUTHlWbkSQysoM3VsWldT" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Demon_Days" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider7.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Flower Boy</h1>
								<p> 
								Artista: Tyler The Creator
								<br>
								Año de lanzamiento: 2017
								<br>
								Género: Hip Hop Music, Neo Soul, West Coast Hip Hop, Jazz Rap
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/2nkto6YNI4rUYTLqEwWJ3o" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Flower_Boy" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider8.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Savage</h1>
								<p> 
								Artista: aespa
								<br>
								Año de lanzamiento: 2021
								<br>
								Género: Pop Music, Dance-Pop, Hyperpop, Electropop
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/3vyyDkvYWC36DwgZCYd3Wu" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Savage_(EP)" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider9.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Caifanes</h1>
								<p> 
								Artista: Caifanes
								<br>
								Año de lanzamiento: 1988
								<br>
								Género: Postpunk Alterlatino
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/7oNSmwtmqu8EvnD3cv2HOr" class="btn-1">Escuchar</a>
									<a href="https://es.wikipedia.org/wiki/Caifanes_(%C3%A1lbum)" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider10.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Canción Animal</h1>
								<p> 
								Artista: Soda Stereo
								<br>
								Año de lanzamiento: 1990
								<br>
								Género: Pop, Rock en Español, Rock, Rock Argentino
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/3GoSlKTNcVOp1ZxE5OOXeN" class="btn-1">Escuchar</a>
									<a href="https://es.wikipedia.org/wiki/Canci%C3%B3n_animal_(%C3%A1lbum)" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider11.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Awaken, My Love!</h1>
								<p> 
								Artista: Childish Gambino
								<br>
								Año de lanzamiento: 2016
								<br>
								Género: Funk, Soul Music, Contemporary R&B, Psychedelic Rock, Psychedelic Soul, Psychedelic Funk
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/7caGY3YPOchIO8xLvTKWN4" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/%22Awaken,_My_Love!%22" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider12.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Coping Mechanism</h1>
								<p> 
								Artista: Willow
								<br>
								Año de lanzamiento: 2022
								<br>
								Género: Pop Punk, Emo, Grunge, Hard Rock
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/0oMXn0MNLNyvB4iJPZXOuV" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Coping_Mechanism_(album)" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider13.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Only By The Night</h1>
								<p> 
								Artista: Kings Of Leon
								<br>
								Año de lanzamiento: 2008
								<br>
								Género: Rock, Alternative Rock, Indie Rock, Southern Rock, Pop Rock, Post-grunge
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/5CZR6ljD0x9fTiS4mh9wMp" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Only_by_the_Night" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider14.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>
					<div class="swiper-slide">
						<div class="slider">
							<div class="slider-txt">
								<h1>Queendom</h1>
								<p> 
								Artista: Red Velvet
								<br>
								Año de lanzamiento: 2021
								<br>
								Género: Dance-pop, Soul Music, Contemporary R&B
								</p>
								<div class="botones">
									<a href="https://open.spotify.com/album/6Pe5LGQgU3mmvuRjFMsACV" class="btn-1">Escuchar</a>
									<a href="https://en.wikipedia.org/wiki/Queendom_(EP)" class="btn-1">Información</a>
								</div>
							</div>
							<div class="slider-img">
								<img src="imagenes/slider15.jpg" alt="">
								
							</div>
							
						</div>
						
					</div>


					
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-pagination"></div>
			</div>
			
		</div>
	</header>

	<main class="products">
		<div class="tabs container">

			<input type="radio" name="tabs" id="tab1" checked="checked" class="tabInput" value="1">
			<label for="tab1"><a name="destino2">Vinilos</a></label>
			
			<div class="tab">
				<div class="swiper mySwiper-2" id="swiper1">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide">
							<div class="product">
								<div class="product-img">
									<h4>Nuevo</h4>
									<img src="imagenes/vinilo1.jpg" alt="Vinilo All We Know Is Falling">
								</div>
								<div class="product-txt">
									<h4>All We Know Is Falling</h4>
									<p>Paramore</p>
									<span class="price">$650.00</span>	
								</div>
							</div>
						
						</div>
						
						<div class="swiper-slide">
							<div class="product">
								<div class="product-img">
									<h4>Nuevo</h4>
									<img src="imagenes/vinilo2.jpg" alt="">
								</div>
								<div class="product-txt">
									<h4>Dawn FM</h4>
									<p>The Weeknd</p>
									<span class="price">$800.00</span>	
								</div>
							</div>
						
						</div>

						<div class="swiper-slide">
							<div class="product">
								<div class="product-img">
									<h4>Nuevo</h4>
									<img src="imagenes/vinilo3.jpg" alt="">
								</div>
								<div class="product-txt">
									<h4>Harry´s House</h4>
									<p>Harry Styles</p>
									<span class="price">$800.00</span>	
								</div>
							</div>
						
						</div>
					</div>
					
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>	
				
				</div>
				
			</div>

			<input type="radio" name="tabs" id="tab2" checked="checked" class="tabInput" value="2">
			<label for="tab2">CD'S</label>
			
			<div class="tab">
				<div class="swiper mySwiper-2" id="swiper2">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide">
							<div class="product">
								<div class="product-img">
									<h4>Nuevo</h4>
									<img src="imagenes/cd1.jpg" alt="">
								</div>
								<div class="product-txt">
									<h4>Rust In Peace</h4>
									<p>Megadeth</p>
									<span class="price">$280.00</span>	
								</div>
							</div>
						
						</div>
						
						<div class="swiper-slide">
							<div class="product">
								<div class="product-img">
									<h4>Nuevo</h4>
									<img src="imagenes/cd2.jpg" alt="">
								</div>
								<div class="product-txt">
									<h4>Bleach</h4>
									<p>Nirvana</p>
									<span class="price">$420.00</span>	
								</div>
							</div>
						
						</div>

						<div class="swiper-slide">
							<div class="product">
								<div class="product-img">
									<h4>Nuevo</h4>
									<img src="imagenes/cd3.jpg" alt="">
								</div>
								<div class="product-txt">
									<h4>Lungs</h4>
									<p>Florence + The Machine</p>
									<span class="price">$340.00</span>	
								</div>
							</div>
						
						</div>
					</div>
					
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>	
				
				</div>
				
			</div>

			<input type="radio" name="tabs" id="tab3" checked="checked" class="tabInput" value="3">
			<label for="tab3">Casettes</label>
			
			<div class="tab">
				<div class="swiper mySwiper-2" id="swiper3">
					<div class="swiper-wrapper">
						
						<div class="swiper-slide">
							<div class="product">
								<div class="product-img">
									<h4>Nuevo</h4>
									<img src="imagenes/cas1.jpg" alt="">
								</div>
								<div class="product-txt">
									<h4>Appetite for Destruction</h4>
									<p>Guns N' Roses</p>
									<span class="price">$670.00</span>	
								</div>
							</div>
						
						</div>
						
						<div class="swiper-slide">
							<div class="product">
								<div class="product-img">
									<h4>Nuevo</h4>
									<img src="imagenes/cas2.jpg" alt="">
								</div>
								<div class="product-txt">
									<h4>Rage Against The Machine</h4>
									<p>Rage Against The Machine</p>
									<span class="price">$550.00</span>	
								</div>
							</div>
						
						</div>

						<div class="swiper-slide">
							<div class="product">
								<div class="product-img">
									<h4>Nuevo</h4>
									<img src="imagenes/cas3.jpg" alt="">
								</div>
								<div class="product-txt">
									<h4>Rumours</h4>
									<p>Fleetwood Mac</p>
									<span class="price">$780.00</span>	
								</div>
							</div>
						
						</div>
					</div>
					
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>	
				
				</div>
				
			</div>

		</div>
		
	</main>

	<section class="info container">
		<div class="info-img">
			<img src="imagenes/info.jpg" alt="">
		</div>

		<div class="info-txt">
			<h2><a name="destino3">Información</a></h2>
			<p>
				En este sitio puedes encontrar tu música favorita, desde los clásicos de los 70's como Led Zeppelin hasta lo más contemporáneo como BTS o Taylor Swift.<br>
				(Esta página fue hecha con fines educativos).
			</p>
			<a href="https://open.spotify.com/playlist/2GgTHevM1OQNLco8G0jEvp?si=a02dc884a7d14b0c" class="btn-2">Playlist Recomendada</a>
		</div>
		
	</section>

	<section class="horario">
		<div class="horario-info container">
			<h2>Horario</h2>
			<div class="horario-txt">
				<div class="txt">
					<h4>Dirección</h4>
					<p>
						268 Kilback Squares Suite 601
					</p>
				</div>
				<div class="txt">
					<a name="destino4"><h4>Horario</h4></a>
					<p>
						10:00 AM - 7:00 PM
					</p>
				</div>
				
			</div>

		</div>
		
	</section>

	<footer class="footer container">
		<img src="imagenes/logo.jpg" alt="">
		<div class="links">
			<h4>CORREO</h4>
			<ul>
				<li>usuario@gmail.com</li>
			</ul>
		</div>
		<div class="links">
			<h4>TELÉFONO</h4>
			<ul>
				<li>0491 570 006</li>
			</ul>
		</div>
		<div class="links">
			<h4>DIRECCIÓN</h4>
			<ul>
				<li>268 Kilback Squares Suite 601</li>
			</ul>
		</div>
		
	</footer>

    
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
	<script src="script/codigo.js"></script>
</body>

</html>
